--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jun 18 14:52:20 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2CM:Net_847\ : bit;
SIGNAL \I2CM:select_s_wire\ : bit;
SIGNAL \I2CM:rx_wire\ : bit;
SIGNAL \I2CM:Net_1257\ : bit;
SIGNAL \I2CM:uncfg_rx_irq\ : bit;
SIGNAL \I2CM:Net_1170\ : bit;
SIGNAL \I2CM:sclk_s_wire\ : bit;
SIGNAL \I2CM:mosi_s_wire\ : bit;
SIGNAL \I2CM:miso_m_wire\ : bit;
SIGNAL \I2CM:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2CM:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_21 : bit;
TERMINAL \I2CM:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2CM:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2CM:tmpOE__scl_net_0\ : bit;
SIGNAL \I2CM:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_20 : bit;
TERMINAL \I2CM:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2CM:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2CM:Net_1099\ : bit;
SIGNAL \I2CM:Net_1258\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \I2CM:cts_wire\ : bit;
SIGNAL \I2CM:tx_wire\ : bit;
SIGNAL \I2CM:rts_wire\ : bit;
SIGNAL \I2CM:mosi_m_wire\ : bit;
SIGNAL \I2CM:select_m_wire_3\ : bit;
SIGNAL \I2CM:select_m_wire_2\ : bit;
SIGNAL \I2CM:select_m_wire_1\ : bit;
SIGNAL \I2CM:select_m_wire_0\ : bit;
SIGNAL \I2CM:sclk_m_wire\ : bit;
SIGNAL \I2CM:miso_s_wire\ : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_5 : bit;
SIGNAL \I2CM:Net_1028\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_22 : bit;
SIGNAL tmpOE__pin_incl_x_net_0 : bit;
SIGNAL tmpFB_0__pin_incl_x_net_0 : bit;
TERMINAL Net_446 : bit;
SIGNAL tmpIO_0__pin_incl_x_net_0 : bit;
TERMINAL tmpSIOVREF__pin_incl_x_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_incl_x_net_0 : bit;
SIGNAL Net_45 : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_52 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_346 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_363 : bit;
SIGNAL Net_364 : bit;
SIGNAL Net_349 : bit;
SIGNAL Net_348 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_345 : bit;
SIGNAL Net_354 : bit;
SIGNAL Net_355 : bit;
SIGNAL Net_356 : bit;
SIGNAL Net_357 : bit;
SIGNAL Net_358 : bit;
SIGNAL Net_359 : bit;
SIGNAL Net_360 : bit;
SIGNAL Net_362 : bit;
SIGNAL Net_365 : bit;
SIGNAL Net_82 : bit;
SIGNAL \TimerHumidityTemp:Net_81\ : bit;
SIGNAL \TimerHumidityTemp:Net_75\ : bit;
SIGNAL \TimerHumidityTemp:Net_69\ : bit;
SIGNAL \TimerHumidityTemp:Net_66\ : bit;
SIGNAL \TimerHumidityTemp:Net_82\ : bit;
SIGNAL \TimerHumidityTemp:Net_72\ : bit;
SIGNAL Net_78 : bit;
SIGNAL Net_77 : bit;
SIGNAL Net_79 : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_81 : bit;
SIGNAL Net_229 : bit;
SIGNAL \ADC_SAR_SEQ:Net_3125\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3126\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_1845\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3112\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3123\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3121\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3117\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_124\ : bit;
TERMINAL \ADC_SAR_SEQ:muxout_minus\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2020\ : bit;
TERMINAL \ADC_SAR_SEQ:muxout_plus\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3118\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3119\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3122\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2794\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_1450_1\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2793\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_1851\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3016\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3147\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3146\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3145\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3144\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3143\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3142\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3141\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3140\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3139\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3138\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3137\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3136\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3135\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3134\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3133\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3132\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3046\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3165\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3107\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3106\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3105\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3104\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3103\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3113\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_43\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3225\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2375_1\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2375_0\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3181\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3180\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3179\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3178\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3177\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3176\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3175\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3174\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3173\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3172\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3171\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3170\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3169\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3168\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3167\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3166\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_8\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_17\ : bit;
SIGNAL Net_417 : bit;
SIGNAL \ADC_SAR_SEQ:Net_3108\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3109_3\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3109_2\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3109_1\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3109_0\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3110\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_11\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_10\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_9\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_8\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_7\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_6\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_5\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_4\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_3\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_2\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_1\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3111_0\ : bit;
SIGNAL Net_418 : bit;
SIGNAL \ADC_SAR_SEQ:Net_3207_1\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3207_0\ : bit;
SIGNAL \ADC_SAR_SEQ:Net_3235\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_2580_0\ : bit;
TERMINAL Net_451 : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_SEQ:mux_bus_minus_15\ : bit;
TERMINAL \ADC_SAR_SEQ:Net_3227\ : bit;
SIGNAL tmpOE__Pin_Vin_net_0 : bit;
SIGNAL tmpFB_0__Pin_Vin_net_0 : bit;
SIGNAL tmpIO_0__Pin_Vin_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Vin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Vin_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\I2CM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"97bd13f1-c879-4c52-a35f-fdd57642446e/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2CM:Net_847\,
		dig_domain_out=>open);
\I2CM:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"97bd13f1-c879-4c52-a35f-fdd57642446e/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CM:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_21,
		siovref=>(\I2CM:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CM:tmpINTERRUPT_0__sda_net_0\);
\I2CM:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"97bd13f1-c879-4c52-a35f-fdd57642446e/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CM:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_20,
		siovref=>(\I2CM:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CM:tmpINTERRUPT_0__scl_net_0\);
\I2CM:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3);
\I2CM:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2CM:Net_847\,
		interrupt=>Net_3,
		rx=>zero,
		tx=>\I2CM:tx_wire\,
		cts=>zero,
		rts=>\I2CM:rts_wire\,
		mosi_m=>\I2CM:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2CM:select_m_wire_3\, \I2CM:select_m_wire_2\, \I2CM:select_m_wire_1\, \I2CM:select_m_wire_0\),
		sclk_m=>\I2CM:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2CM:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_20,
		sda=>Net_21,
		tx_req=>Net_6,
		rx_req=>Net_5);
pin_incl_x:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"481eafe5-6b96-4dac-9ead-9eb384e00f8a",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pin_incl_x_net_0),
		analog=>Net_446,
		io=>(tmpIO_0__pin_incl_x_net_0),
		siovref=>(tmpSIOVREF__pin_incl_x_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_incl_x_net_0);
Clk_Timer:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"48f06ac2-7547-4131-86cb-6fad72aaa049",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_45,
		dig_domain_out=>open);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_45,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_54,
		overflow=>Net_53,
		compare_match=>Net_55,
		line_out=>Net_56,
		line_out_compl=>Net_57,
		interrupt=>Net_52);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_346,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_363,
		sda=>Net_364,
		tx_req=>Net_349,
		rx_req=>Net_348);
Clk_Timer_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5a0b657e-56dd-4d14-b262-320a782657af",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_82,
		dig_domain_out=>open);
\TimerHumidityTemp:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_82,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_78,
		overflow=>Net_77,
		compare_match=>Net_79,
		line_out=>Net_80,
		line_out_compl=>Net_81,
		interrupt=>Net_229);
HumidityTempIsr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_229);
\ADC_SAR_SEQ:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC_SAR_SEQ:Net_3112\);
\ADC_SAR_SEQ:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3123\);
\ADC_SAR_SEQ:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3121\);
\ADC_SAR_SEQ:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3117\);
\ADC_SAR_SEQ:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_124\,
		signal2=>\ADC_SAR_SEQ:muxout_minus\);
\ADC_SAR_SEQ:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_2020\,
		signal2=>\ADC_SAR_SEQ:muxout_plus\);
\ADC_SAR_SEQ:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3118\);
\ADC_SAR_SEQ:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3119\);
\ADC_SAR_SEQ:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3122\);
\ADC_SAR_SEQ:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:muxout_plus\,
		signal2=>\ADC_SAR_SEQ:Net_2794\);
\ADC_SAR_SEQ:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_SEQ:mux_bus_plus_1\, \ADC_SAR_SEQ:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_SEQ:Net_1450_1\, \ADC_SAR_SEQ:Net_1450_0\));
\ADC_SAR_SEQ:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:muxout_minus\,
		signal2=>\ADC_SAR_SEQ:Net_2793\);
\ADC_SAR_SEQ:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_1851\);
\ADC_SAR_SEQ:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_3016\,
		signal2=>\ADC_SAR_SEQ:mux_bus_plus_2\);
\ADC_SAR_SEQ:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3147\);
\ADC_SAR_SEQ:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3146\);
\ADC_SAR_SEQ:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3145\);
\ADC_SAR_SEQ:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3144\);
\ADC_SAR_SEQ:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3143\);
\ADC_SAR_SEQ:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3142\);
\ADC_SAR_SEQ:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3141\);
\ADC_SAR_SEQ:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3140\);
\ADC_SAR_SEQ:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3139\);
\ADC_SAR_SEQ:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3138\);
\ADC_SAR_SEQ:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3137\);
\ADC_SAR_SEQ:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3136\);
\ADC_SAR_SEQ:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3135\);
\ADC_SAR_SEQ:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3134\);
\ADC_SAR_SEQ:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3133\);
\ADC_SAR_SEQ:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3132\);
\ADC_SAR_SEQ:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_3046\,
		signal2=>\ADC_SAR_SEQ:mux_bus_minus_2\);
\ADC_SAR_SEQ:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3165\);
\ADC_SAR_SEQ:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3113\);
\ADC_SAR_SEQ:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_43\,
		signal2=>\ADC_SAR_SEQ:Net_3225\);
\ADC_SAR_SEQ:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_SEQ:mux_bus_minus_1\, \ADC_SAR_SEQ:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_SEQ:Net_2375_1\, \ADC_SAR_SEQ:Net_2375_0\));
\ADC_SAR_SEQ:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3181\);
\ADC_SAR_SEQ:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3180\);
\ADC_SAR_SEQ:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3179\);
\ADC_SAR_SEQ:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3178\);
\ADC_SAR_SEQ:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3177\);
\ADC_SAR_SEQ:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3176\);
\ADC_SAR_SEQ:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3175\);
\ADC_SAR_SEQ:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3174\);
\ADC_SAR_SEQ:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3173\);
\ADC_SAR_SEQ:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3172\);
\ADC_SAR_SEQ:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3171\);
\ADC_SAR_SEQ:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3170\);
\ADC_SAR_SEQ:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3169\);
\ADC_SAR_SEQ:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3168\);
\ADC_SAR_SEQ:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3167\);
\ADC_SAR_SEQ:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3166\);
\ADC_SAR_SEQ:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_8\,
		signal2=>\ADC_SAR_SEQ:Net_3113\);
\ADC_SAR_SEQ:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_SEQ:Net_2020\,
		vminus=>\ADC_SAR_SEQ:Net_124\,
		vref=>\ADC_SAR_SEQ:Net_8\,
		ext_vref=>\ADC_SAR_SEQ:Net_43\,
		clock=>\ADC_SAR_SEQ:Net_1845\,
		sample_done=>Net_417,
		chan_id_valid=>\ADC_SAR_SEQ:Net_3108\,
		chan_id=>(\ADC_SAR_SEQ:Net_3109_3\, \ADC_SAR_SEQ:Net_3109_2\, \ADC_SAR_SEQ:Net_3109_1\, \ADC_SAR_SEQ:Net_3109_0\),
		data_valid=>\ADC_SAR_SEQ:Net_3110\,
		data=>(\ADC_SAR_SEQ:Net_3111_11\, \ADC_SAR_SEQ:Net_3111_10\, \ADC_SAR_SEQ:Net_3111_9\, \ADC_SAR_SEQ:Net_3111_8\,
			\ADC_SAR_SEQ:Net_3111_7\, \ADC_SAR_SEQ:Net_3111_6\, \ADC_SAR_SEQ:Net_3111_5\, \ADC_SAR_SEQ:Net_3111_4\,
			\ADC_SAR_SEQ:Net_3111_3\, \ADC_SAR_SEQ:Net_3111_2\, \ADC_SAR_SEQ:Net_3111_1\, \ADC_SAR_SEQ:Net_3111_0\),
		eos_intr=>Net_418,
		irq=>\ADC_SAR_SEQ:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_SEQ:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_SEQ:Net_2580_0\),
		signal2=>\ADC_SAR_SEQ:Net_1851\);
\ADC_SAR_SEQ:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_10
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		cmn_neg_width=>1,
		input_mode=>"00")
	PORT MAP(muxin_plus=>(\ADC_SAR_SEQ:Net_1450_1\, \ADC_SAR_SEQ:Net_1450_0\),
		muxin_minus=>(\ADC_SAR_SEQ:Net_2375_1\, \ADC_SAR_SEQ:Net_2375_0\),
		cmn_neg=>(\ADC_SAR_SEQ:Net_2580_0\),
		vout_plus=>\ADC_SAR_SEQ:Net_2794\,
		vout_minus=>\ADC_SAR_SEQ:Net_2793\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_0\,
		signal2=>Net_451);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_1\,
		signal2=>Net_446);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_2\,
		signal2=>\ADC_SAR_SEQ:Net_3133\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_3\,
		signal2=>\ADC_SAR_SEQ:Net_3134\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_4\,
		signal2=>\ADC_SAR_SEQ:Net_3135\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_5\,
		signal2=>\ADC_SAR_SEQ:Net_3136\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_6\,
		signal2=>\ADC_SAR_SEQ:Net_3137\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_7\,
		signal2=>\ADC_SAR_SEQ:Net_3138\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_8\,
		signal2=>\ADC_SAR_SEQ:Net_3139\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_9\,
		signal2=>\ADC_SAR_SEQ:Net_3140\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_10\,
		signal2=>\ADC_SAR_SEQ:Net_3141\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_11\,
		signal2=>\ADC_SAR_SEQ:Net_3142\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_12\,
		signal2=>\ADC_SAR_SEQ:Net_3143\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_13\,
		signal2=>\ADC_SAR_SEQ:Net_3144\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_14\,
		signal2=>\ADC_SAR_SEQ:Net_3145\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_plus_15\,
		signal2=>\ADC_SAR_SEQ:Net_3146\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_3016\,
		signal2=>\ADC_SAR_SEQ:Net_3147\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_0\,
		signal2=>\ADC_SAR_SEQ:Net_3166\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_1\,
		signal2=>\ADC_SAR_SEQ:Net_3167\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_2\,
		signal2=>\ADC_SAR_SEQ:Net_3168\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_3\,
		signal2=>\ADC_SAR_SEQ:Net_3169\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_4\,
		signal2=>\ADC_SAR_SEQ:Net_3170\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_5\,
		signal2=>\ADC_SAR_SEQ:Net_3171\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_6\,
		signal2=>\ADC_SAR_SEQ:Net_3172\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_7\,
		signal2=>\ADC_SAR_SEQ:Net_3173\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_8\,
		signal2=>\ADC_SAR_SEQ:Net_3174\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_9\,
		signal2=>\ADC_SAR_SEQ:Net_3175\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_10\,
		signal2=>\ADC_SAR_SEQ:Net_3176\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_11\,
		signal2=>\ADC_SAR_SEQ:Net_3177\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_12\,
		signal2=>\ADC_SAR_SEQ:Net_3178\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_13\,
		signal2=>\ADC_SAR_SEQ:Net_3179\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_14\,
		signal2=>\ADC_SAR_SEQ:Net_3180\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:mux_bus_minus_15\,
		signal2=>\ADC_SAR_SEQ:Net_3181\);
\ADC_SAR_SEQ:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_SEQ:Net_3046\,
		signal2=>\ADC_SAR_SEQ:Net_3165\);
\ADC_SAR_SEQ:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bca2c5c6-de18-4a1d-ae4d-25c26dd6c926/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_SEQ:Net_1845\,
		dig_domain_out=>open);
\ADC_SAR_SEQ:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_SEQ:Net_3227\);
Pin_Vin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5be41fea-47f7-4ffa-a0a5-c87cc6bc2936",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Vin_net_0),
		analog=>Net_451,
		io=>(tmpIO_0__Pin_Vin_net_0),
		siovref=>(tmpSIOVREF__Pin_Vin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Vin_net_0);

END R_T_L;
