# Design01
# 2018-06-18 12:52:21Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "__ONE__" 1 0 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2CM:sda(0)\" iocell 3 1
set_io "\I2CM:scl(0)\" iocell 3 0
set_io "pin_incl_x(0)" iocell 0 3
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "Pin_Vin(0)" iocell 0 4
set_location "\I2CM:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2CM:SCB\" m0s8scbcell -1 -1 1
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\TimerHumidityTemp:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "HumidityTempIsr" interrupt -1 -1 16
set_location "\ADC_SAR_SEQ:IRQ\" interrupt -1 -1 14
set_location "\ADC_SAR_SEQ:cy_psoc4_sar\" p4sarcell -1 -1 0
